.cards {
  display: grid;
  padding: 0;
  padding-bottom: 28px;
  margin: 0;
  margin-top: 70px;
  grid-template-columns: repeat(3, 1fr);
  gap: 29px 22px;
  list-style: none;
}

.more {
  display: flex;
  justify-content: center;
  padding-top: 51px;
}

.more__btn {
  max-width: 320px;
  width: 100%;
  padding: 11px 0 9px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 6px;
  font-family: "Inter", Arial, sans-serif;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 1080px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 13px;
    gap: 37px 30px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 47px;
    gap: 37px;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    margin-top: 42px;
    gap: 16px;
  }
}
